<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="archive.jnlp">
  <information>
    <title>NewApp</title>
    <vendor>WWW</vendor>
    <description>MyStorage</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="archive.jar" size="377258" download="eager" />
    <jar href="json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <jfx:javafx-desc  width="900" height="900" main-class="com.company.Main"  name="unnamed" />
  <update check="background"/>
</jnlp>
